source 'https://rubygems.org'
source "http://eternum-182289.usw1.nitrousbox.com:9292/"
gem 'eternum_canvas'#,git:"https://bitbucket.org/eternum/eternum_canvas_demo.git",branch: 'master'#:path=>"/home/action/workspace/eternum_canvas"
gem 'fb_payments'#,git:"https://bitbucket.org/eternum/fb_payment.git",branch: 'master'#:path=>"/home/action/workspace/fb_payments"
gem 'eternum'#,git:"https://bitbucket.org/eternum/eternum.git",branch: 'master'#:path=>"/home/action/workspace/eternum"gem 'bower-rails'
gem 'eternum_game'
gem 'unicorn'
gem 'rack-facebook-signed-request',:github=>"JHanley85/rack-facebook-signed-request"
gem 'activeadmin',github:'activeadmin'
gem 'bower-rails'
# Bundle edge Rails istead: gem 'rails', github: 'rails/rails'
gem 'rails', '4.1.9'
# Use sqlite3 as the database for Active Record
gem 'pg'
# Use SCSS for stylesheets
gem 'sass-rails', '~> 4.0.3'
# Use Uglifier as compressor for JavaScript assets
gem 'uglifier', '>= 1.3.0'
# Use CoffeeScript for .js.coffee assets and views
gem 'coffee-rails', '~> 4.0.0'
# See https://github.com/sstephenson/execjs#readme for more supported runtimes
# gem 'therubyracer',  platforms: :ruby

# Use jquery as the JavaScript library
gem 'jquery-rails'
# Turbolinks makes following links in your web application faster. Read more: https://github.com/rails/turbolinks
gem 'turbolinks'
# Build JSON APIs with ease. Read more: https://github.com/rails/jbuilder
gem 'jbuilder', '~> 2.0'
# bundle exec rake doc:rails generates the API under doc/api.
gem 'sdoc', '~> 0.4.0',          group: :doc

# Spring speeds up development by keeping your application running in the background. Read more: https://github.com/rails/spring
gem 'spring',        group: :development

# Use ActiveModel has_secure_password
# gem 'bcrypt', '~> 3.1.7'

# Use unicorn as the app server
# gem 'unicorn'

# Use Capistrano for deployment
# gem 'capistrano-rails', group: :development

# Use debugger
# gem 'debugger', group: [:development, :test]
