
default: &default
  adapter: postgresql
  encoding: unicode
  database: eternum_dev
  pool: 5
  host: localhost
  username: action
  password:

  

development:
  <<: *default
  database: eternum_rails_development

# Warning: The database defined as "test" will be erased and
# re-generated from your development database when you run "rake".
# Do not set this db to the same as development or production.
test:
  <<: *default
  database: eternum_rails_test

production:
  <<: *default
  database: eternum_rails_production
